{
  "name": "RunClub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^2.0.6",
    "aws-amplify": "^0.3.3",
    "aws-amplify-react-native": "^0.2.9",
    "prop-types": "^15.6.1",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-deck-swiper": "^1.4.8",
    "react-native-maps": "https://github.com/react-community/react-native-maps.git",
    "react-native-splash-screen": "^3.0.6",
    "react-navigation": "^1.4.0",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
